# drDotnet

src/: docker-compose.yml  drDotnet-ServicesAndWebApps.sln
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  IHostExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Contact/Contact.API/Controllers/: ContactController.cs  WeatherForecastController.cs
src/Services/Contact/Contact.API/Grpc/: ContactService.cs
src/Services/Contact/Contact.API/Infrastructure/: ContactContext.cs  ContactDbContext.cs
src/Services/Contact/Contact.API/Infrastructure/ContactMigrations/: 20210415230456_Init.Designer.cs  20210415230456_Init.cs  ContactContextModelSnapshot.cs
src/Services/Contact/Contact.API/Infrastructure/EntityConfiguration/: ContactEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Contact/Contact.API/IntegrationEvents/EventHandling/: UserRegisteredIntegrationEventHandler.cs
src/Services/Contact/Contact.API/IntegrationEvents/Events/: UserRegisteredIntegrationEvent.cs
src/Services/Contact/Contact.API/Model/: Contact.cs  User.cs
src/Services/Contact/Contact.API/Models/: ContactModel.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Contact.API/Proto/: contact.proto
src/Services/Contact/Contact.API/Protos/: contact.proto  greet.proto
src/Services/Contact/Contact.API/Repositories/: ContactRepository.cs  IContactRepository.cs
src/Services/Contact/Contact.API/Services/: ContactService.cs  GreeterService.cs
src/Services/Contact/Contact.API/ViewModel/: ContactCreateDto.cs  PaginatedItemsViewModel.cs
src/Services/Contact/Contact.Tests/UnitTests/: UnitTests.csproj
src/Services/Identity/Identity.API/: Dockerfile  IHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Configuration/Constants/: ConfigurationConsts.cs
src/Services/Identity/Identity.API/Configuration/Root/: IRootConfiguration.cs  RegisterConfiguration.cs  RootConfiguration.cs
src/Services/Identity/Identity.API/Configuration/Test/: StartupTest.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  OidcConfigurationController.cs
src/Services/Identity/Identity.API/Data/: AppDbContext.cs
src/Services/Identity/Identity.API/Helpers/: AbsoluteUrlFactory.cs  DefaultClientRequestParametersProvider.cs  IAbsoluteUrlFactory.cs  IClientRequestParametersProvider.cs  StartupHelpers.cs
src/Services/Identity/Identity.API/IntegrationEvents/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
src/Services/Identity/Identity.API/IntegrationEvents/Events/: UserRegisteredIntegrationEvent.cs
src/Services/Identity/Identity.API/Migrations/: 20210205194948_Initial.Designer.cs  20210205194948_Initial.cs  20210408204934_Initial.Designer.cs  20210408204934_Initial.cs  20210504090944_Init.Designer.cs  20210504090944_Init.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: AppIdentityUser.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity/Identity.Tests/IntegrationTests/: Identity.IntegrationTests.csproj
src/Services/Member/Member.API/: Member.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Member/Member.API/Controllers/: ContactController.cs  WeatherForecastController.cs
src/Services/Member/Member.API/Infrastructure/: MemberContext.cs
src/Services/Member/Member.API/Model/: Contact.cs  User.cs
src/Services/Member/Member.API/Properties/: launchSettings.json
src/Services/Member/Member.API/ViewModel/: ContactViewModel.cs  PaginatedItemsViewModel.cs
src/Services/SignalrHub/: Dockerfile  Program.cs  SignalrHub.csproj  Startup.cs
src/Services/SignalrHub/Configuration/: UserIdProvider.cs
src/Services/SignalrHub/Constants/: MessageDataType.cs
src/Services/SignalrHub/Controllers/: IdentityController.cs
src/Services/SignalrHub/Handler/: ContactHandler.cs
src/Services/SignalrHub/Hubs/: ChatHub.cs
src/Services/SignalrHub/MessageObjects/: MessageObjectBase.cs
src/Services/SignalrHub/MessageObjects/Contact/: CreateContactMsgObj.cs  GetContactsMsgObj.cs  UpdateContacts.cs
src/Services/SignalrHub/MessageObjects/User/: UpdateUser.cs
src/Services/SignalrHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/SignalrHub/Pages/Shared/: _Layout.cshtml
src/Services/SignalrHub/Properties/: launchSettings.json
src/Services/SignalrHub/Protos/: contact.proto
src/Services/SignalrHub/Services/: ContactService.cs
src/Services/SignalrHub/wwwroot/js/: chat.js
src/Services/User/User.API/: Program.cs  Startup.cs
src/Web/ReactSPA/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Web/ReactSPA/ClientApp/: package-lock.json  package.json
src/Web/ReactSPA/ClientApp/src/: Home.js  (+7 more)
src/Web/ReactSPA/Controllers/: WeatherForecastController.cs
src/Web/ReactSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/ReactSPA/Properties/: launchSettings.json
src/Web/ReactSPA/wwwroot/: app.js  callback.html  index.html
(+71 files in other folders)
